{
  "name": "plynth-admin",
  "version": "0.1.0",
  "description": "Plynth desktop admin — manage products, tenants, users, plans, subscriptions, credits, audit from one place.",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "author": "Shubham Katta",
  "license": "MIT",
  "scripts": {
    "dev":       "electron-vite dev",
    "build":     "electron-vite build",
    "preview":   "electron-vite preview",
    "package":   "electron-vite build && electron-builder --dir",
    "dist:mac":  "electron-vite build && electron-builder --mac",
    "dist:win":  "electron-vite build && electron-builder --win",
    "dist:linux":"electron-vite build && electron-builder --linux",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint":      "eslint --max-warnings 0 src",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@mantine/core":          "^7.13.4",
    "@mantine/form":          "^7.13.4",
    "@mantine/hooks":         "^7.13.4",
    "@mantine/modals":        "^7.13.4",
    "@mantine/notifications": "^7.13.4",
    "@tabler/icons-react":    "^3.20.0",
    "@tanstack/react-query":  "^5.59.0",
    "dayjs":                  "^1.11.13",
    "electron-log":           "^5.2.0",
    "keytar":                 "^7.9.0",
    "react":                  "^18.3.1",
    "react-dom":              "^18.3.1",
    "react-hook-form":        "^7.53.0",
    "react-router-dom":       "^6.27.0",
    "zod":                    "^3.23.8",
    "zustand":                "^5.0.0"
  },
  "devDependencies": {
    "@types/node":            "^22.7.5",
    "@types/react":           "^18.3.11",
    "@types/react-dom":       "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser":        "^8.8.1",
    "@vitejs/plugin-react":   "^4.3.2",
    "electron":               "^32.2.0",
    "electron-builder":       "^25.1.7",
    "electron-vite":          "^2.3.0",
    "eslint":                 "^9.12.0",
    "eslint-plugin-react":    "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss":                "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars":    "^7.0.1",
    "typescript":             "^5.6.3",
    "vite":                   "^5.4.9"
  }
}
